# datagen

./: .gitignore  README.md  build.sh  circle.py  datagen  datagen-args.json  driver.sh  generate_data_files.sh  install.json  mk  mk_dfa.sh  notes.md  our-datagen-args.json  pom.xml  prepare_jar.sh  pycore  rust_notes.md  tokens.rxp
.jsproject/: driver.sh  make.sh
src/main/java/datagen/: Context.java  DataDefinitionParser.java  DataType.java  DataTypeManager.java  Datagen.java  DatagenOper.java  DebugCounter.java  DefaultValueParser.java  FieldDef.java  GeneratedTypeDef.java  GoDataType.java  GoFieldDef.java  GoSourceGen.java  JavaDataType.java  JavaFieldDef.java  JavaSourceGen.java  ParseTools.java  PythonDataType.java  PythonFieldDef.java  PythonSourceGen.java  QualifiedName.java  RustDataType.java  RustFieldDef.java  RustModuleMgr.java  RustSourceGen.java  RustUtil.java  SourceBuilder.java  SourceGen.java  SqlCreateRecord.java  SqlCreateTable.java  SqlGen.java  Utils.java
src/main/java/datagen/datatype/: BooleanDataType.java  (+79 more)
src/main/resources/datagen/: class_template.txt  class_template_go.txt  class_template_py.txt  class_template_rust.txt  db_import_go_sim.txt  db_import_go_sqlite.txt  db_support_go_common.txt  db_support_go_sim.txt  db_support_go_sqlite.txt  db_support_template_go.txt  db_template_go.txt  enum_template.txt  enum_template_go.txt  enum_template_py.txt  enum_template_rust.txt  tokens.dfa
src/test/java/datatest/: ConvertTest.java  GenBaseTest.java  GoGeneratorTest.java  Java2Test.java  JavaGeneratorTest.java  ParseToolsTest.java  PythonGeneratorTest.java  RustGeneratorTest.java
unit_test/: .gitignore  ConvertTest.json  GoGeneratorTest.json  Java2Test.json  JavaGeneratorTest.json  ParseToolsTest.json  PythonGeneratorTest.json  RustGeneratorTest.json
unit_test/old_format/proto/jsproto/: barn_server_config.proto  barn_server_stats.proto  barn_session_info.proto  bgnd_filter_config.proto  blur_info.proto  cam_info.proto  cloud_job.proto  cloud_job_entry.proto  cloud_job_type.proto  cloud_session_info.proto  cloud_session_map.proto  cloud_state.proto  detection_render_type.proto  file_inspection.proto  host_info.proto  image_display_cache_config.proto  image_mode.proto  image_normalization.proto  image_options.proto  log_parameters.proto  session_event.proto  session_image_info.proto  udder_focus_config.proto
unit_test/python_checks/: .gitignore  datagen_args.json
unit_test/python_checks/verify/: driver.py  pycore
(+12 files in other folders)
