#
# * : \0x2a
# / : \0x2f
#

# Whitespace includes space, linefeed, tab, cr, and comments
#
WS:  ( [\0x00-\0x20]+ \
     | \/\/[^\0x0a\0x0d]*   \
     | ( \0x2f\0x2a  (\0x2a* [^\0x2a\0x2f] \0x2f*)*  \0x2a*\0x2f  ))

STRING: (  '  ([^\0x0a\0x0d\0x09'] | \\')* ' \
        |  "  ([^\0x0a\0x0d\0x09"] | \\")* " \
        )

EQUALS: =

IDENTIFIER: [a-zA-Z_][a-zA-Z_0-9]*(\.([a-zA-Z_][a-zA-Z_0-9]*))*

NUMBER: [-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?

SEMI: ;
BROP: \{
BRCL: \}
SQOP: \[
SQCL: \]
COMMA: \,
COLON: \:
BOOL: (false|true)
EXCLAIM: \!

FIELDS: fields
ENUM: enum
OPTIONAL: \?
REPEATED: \*
MAP: map
SET: set
EXTERN: extern
