#
# * : \0x2a
# / : \0x2f
#

# Whitespace includes space, linefeed, tab, cr, and comments
#
WS:  $_WHITESPACE | $_JAVACOMMENT

STRING: (  $_STRING | $_SINGLESTRING )

EQUALS: =

ID: [a-zA-Z_][a-zA-Z_0-9]*(\.([a-zA-Z_][a-zA-Z_0-9]*))*

NUMBER: [-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?

SEMI: ;
BROP: \{
BRCL: \}
SQOP: \[
SQCL: \]
COMMA: \,
COLON: \:
BOOL: (false|true)
EXCLAIM: \!

FIELDS: fields
CLASS: class
ENUM: enum
OPTIONAL: \?
REPEATED: \*
MAP: map
SET: set
EXTERN: extern
DEPRECATION: \-
UNSAFE: unsafe

