#
# * : \0x2a
# / : \0x2f
#

# Whitespace includes space, linefeed, tab, cr, and comments
#
WS:  $_WHITESPACE | $_JAVACOMMENT

STRING: (  $_STRING | $_SINGLESTRING )

EQUALS: =


ID: [a-zA-Z_][a-zA-Z_0-9]*(\.([a-zA-Z_][a-zA-Z_0-9]*))*

NUMBER: [-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?

SEMI: ;
BROP: \{
BRCL: \}
SQOP: \[
SQCL: \]
COMMA: \,
COLON: \:
BOOL: (false|true)
EXCLAIM: \!


# Some tokens are commented out, but are still 'used', to avoid them being reserved words.


#FIELDS: fields
#CLASS: class
#ENUM: enum
OPTIONAL: \?
REPEATED: \*
#MAP: map
#SET: set
#EXTERN: extern
DEPRECATION: \-

RESERVEDWORD: (boolean|String|Bool|Boolean|Int|Integer|Long|Double|Float)

#UNSAFE: unsafe


