@@// ---------------------------------------------------------------------------------------
@@// Generated code: DO NOT MODIFY
@@// ---------------------------------------------------------------------------------------
@@
[!package_decl]

import (
[!imports])

[!deprecated]type [!static_class] struct {
[!instance_fields]}

[!deprecated]type [!builder_name] struct {
  m [!static_class]
}

// ---------------------------------------------------------------------------------------
// [!interface_name] interface
// ---------------------------------------------------------------------------------------

type [!interface_name] interface {
  DataClass
[!class_getter_declaration]
  Build() [!interface_name]
  ToBuilder() *[!builder_name]
}

var [!default_var_name] = new[!class]()

// Convenience method to get a fresh builder.
func New[!class]() *[!builder_name] {
  return [!default_var_name].ToBuilder()
}

// Construct a new static object, with fields initialized appropriately
func new[!class]() [!interface_name] {
  var m = [!static_class]{}
[!class_init_fields_to_defaults]
  return &m
}


// ---------------------------------------------------------------------------------------
// Implementation of static (built) object
// ---------------------------------------------------------------------------------------

[!class_getter_implementation]

func (v *[!static_class]) Build() [!interface_name] {
  // This is already the immutable (built) version.
  return v
}

func (v *[!static_class]) ToBuilder() *[!builder_name] {
  var b = new([!builder_name])
  var d = &b.m
[!copy_to_builder]
  return b
}

func (v *[!static_class]) ToJson() any {
  var m = NewJSMap()
[!to_json]
  return m
}

func (v *[!static_class]) Parse(source any) DataClass {
  var s = source.(*JSMap)
  var n = new[!class]().(*[!static_class])
[!parse]
  return n
}

func (v *[!static_class]) String() string {
  var x = v.ToJson().(*JSMap)
  return PrintJSEntity(x, true)
}

// ---------------------------------------------------------------------------------------
// Implementation of builder
// ---------------------------------------------------------------------------------------

[!go_builder_getter_implementation]

[!setters]

func (v *[!builder_name]) Build() [!interface_name] {
  var b = new([!static_class])
  var s = v.m
[!copyfield_from_builder]
  return b
}

func (v *[!builder_name]) ToBuilder() *[!builder_name] {
  return v
}

func (v *[!builder_name]) ToJson() any {
  return v.m.ToJson()
}

func (v *[!builder_name]) Parse(source any) DataClass {
  return [!default_var_name].Parse(source)
}

func (v *[!builder_name]) String() string {
  return v.m.String()
}

[!class_specific]
