@@// ---------------------------------------------------------------------------------------
@@// This is Go code supporting the Sqlite database operations
@@// ---------------------------------------------------------------------------------------
@@


type DatabaseStruct struct {
  Base         BaseObject
  Lock      sync.Mutex
  SqlDatabase    *sql.DB
  state        dbState
  dataSourceName string
}



func newDatabase() Database {
  t := &DatabaseStruct{}
  t.Base.SetName("Database")
  return t
}
















func (b Database) Open() {
  Todo("the conflict between mysql db and our Database class is annoying; rename 'our' Database to b?")
  if !b.tryLock(dbStateNew) {
    BadState("Illegal database state")
  }
  defer b.unlock()
  b.state = dbStateOpen
  
  db, err := sql.Open("sqlite3", b.dataSourceName)
  if err != nil {
    BadState("Trouble opening sqlite database", INDENT, err)
  }
  b.SqlDatabase = db

[!init_code1]
[!init_code2]

}

func (db Database) Close() {
  if db.tryLock(dbStateOpen) {
    defer db.unlock()
    db.state = dbStateClosed
  }
}
