@@// ---------------------------------------------------------------------------------------
@@// Generated code: DO NOT MODIFY
@@// ---------------------------------------------------------------------------------------
@@

#![allow(dead_code)]
#![allow(non_snake_case)]
[!deprecated]
!!!!
extern crate jtools;

use jtools::tools::*;
use std::collections::HashMap;
use std::sync::{LazyLock,RwLock};
use std::{fmt};

#[derive(Copy, Clone)]
pub enum [!class] {
[!enum_values]
}

impl Jsonable for [!class] {
    fn to_json(&self) -> JSValue {
        new_string(&self.to_string())
    }
}

impl [!class] {
    pub fn to_string(&self) -> String {
        match self {
[!enum_variants_to_string]
        }
    }
}

impl fmt::Display for [!class] {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}", self.to_string())
    }
}

impl fmt::Debug for [!class] {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}", self.to_string())
    }
}

// ---------------------------------------------------------------------------------------
// Global functions
// ---------------------------------------------------------------------------------------

pub fn default_[!class]() -> [!class] {
[!default_enum]
}

// Attempt to parse (deserialize) a [!class] from a JSValue
//
pub fn parse_[!class](m: JSValue) -> Result<[!class] , AnyError> {
    if m.is_null() {
    	Ok(default_[!class]())
    } else {
	    let q = PRIVATE.read().unwrap();
	    let string = m.as_str()?;
	    let k = q.get(&string);
	    match k {
	        None => Err(new_error(&format!("No [!class_short] enum for: {}",&string))),
	        Some(x) => Ok(x.clone())
	    }
	}
}

type Private = HashMap<String, [!class]>;

fn new_private() -> Private {
    let mut a = HashMap::new();
[!init_enum_map_fields]
    a
}

static PRIVATE: Singleton<Private> = LazyLock::new(|| RwLock::new(new_private()));
